asgiref==3.5.2
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==38.0.4
flake8==7.1.1
Flask==2.2.5
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
ldap3==2.9.1
lxml==5.3.0
mando==0.7.1
MarkupSafe==3.0.2
mccabe==0.7.0
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.23
msgpack==1.0.8
passlib==1.7.4
protobuf==4.25.5
publicsuffix2==2.20191221
pyasn1==0.6.1
pycodestyle==2.12.1
pycparser==2.22
pydivert==2.1.0
pyflakes==3.2.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
radon==6.0.1
requests==2.32.3
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.12
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
tornado==6.4.2
typing_extensions==4.12.2
urllib3==2.2.3
urwid==2.1.2
Werkzeug==3.1.3
wrapt==1.17.0
wsproto==1.2.0
zipp==3.21.0
zstandard==0.19.0
